# tech-test-payment-api

./: README.md  Test-payment-api.sln
Payment.Domain/: Payment.Domain.csproj
Payment.Domain.Api/: Payment.Domain.Api.csproj  Program.cs  WeatherForecast.cs
Payment.Domain.Api/Controllers/: ProductController.cs  SaleController.cs  WeatherForecastController.cs
Payment.Domain.Api/Properties/: launchSettings.json
Payment.Domain.Infra/: Payment.Domain.Infra.csproj
Payment.Domain.Infra/Contexts/: PaymentContext.cs
Payment.Domain.Infra/Repositories/: ProductRepository.cs  SaleRepository.cs  StatusSaleRepository.cs
Payment.Domain.Tests/: Payment.Domain.Tests.csproj  UnitTest1.cs
Payment.Domain.Tests/EntityTests/: StatusSaleTests.cs
Payment.Domain.Tests/HandlerTests/: CreateSaleHandlerTests.cs
Payment.Domain.Tests/QueryTests/: StatusSaleQueriesTests.cs
Payment.Domain.Tests/Repositories/: FakeSaleRepository.cs  FakeStatusSaleRepository.cs
Payment.Domain/Commands/: CreateProductCommand.cs  CreateSaleCommand.cs  CreateSellerCommand.cs  GenericCommandResult.cs  UpdateSaleStatusCommand.cs
Payment.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Payment.Domain/Entities/: Entity.cs  Product.cs  Sale.cs  Seller.cs  StatusSale.cs
Payment.Domain/Enums/: StatusVenda.cs
Payment.Domain/Handlers/: ProductHandle.cs  SaleHandle.cs
Payment.Domain/Handlers/Contracts/: IHandler.cs
Payment.Domain/Queries/: SaleQueries.cs  StatusSaleQueries.cs  UserQueries.cs
Payment.Domain/Repositories/: IProductRepository.cs  ISaleRepository.cs  ISellerRepository.cs  IStatusSaleRepository.cs
Payment.Domain/Repositories/Generic/: IRepository.cs
